<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextNote"
        android:layout_width="384dp"
        android:layout_height="64dp"
        android:hint="Enter your note here" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextNote"
        android:layout_marginTop="14dp"
        android:text="Add Note" />

    <Button
        android:id="@+id/buttonShowNotes"
        android:layout_width="138dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonAdd"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="239dp"
        android:layout_marginTop="-49dp"
        android:layout_marginEnd="18dp"
        android:text="Display" />

    <Button
        android:id="@+id/buttonDeleteNotes"
        android:layout_width="107dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonAdd"
        android:layout_marginTop="52dp"
        android:text="Delete" />

    <Button
        android:id="@+id/buttonEditNotes"
        android:layout_width="139dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonShowNotes"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="242dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="14dp"
        android:text="Edit" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="367dp"
        android:layout_height="477dp"
        android:layout_below="@id/buttonEditNotes"
        android:layout_marginTop="38dp" />

</RelativeLayout>
